name: libmolk_dart
description: A collection of personal preference data-structures & algorithms
version: 2.0.4

environment:
  sdk: '>=3.0.2 <4.0.0'

dependencies:
  meta: ^1.9.1

dev_dependencies:
  lints: ^2.1.0
  test: ^1.24.3
